@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Roboto&display=swap');
@import "../node_modules/bulma/sass/utilities/initial-variables";

$family-primary: 'Roboto', sans-serif;
$family-secondary: 'Alata', sans-serif;

$body-background-color: $grey-darker;
$content-heading-color: $white-ter;
$content-heading-weight: 400;

$black: #000;

$tabs-border-bottom-width: 2px;
$tabs-link-color: $white-bis;
$tabs-link-hover-border-bottom-color: $white-bis;
$tabs-link-hover-color: $white-bis;
$tabs-border-bottom-color: $grey;
$tabs-link-active-border-bottom-color: #1abc9c;
$tabs-link-active-color: $white-bis;

@import "../node_modules/bulma/bulma.sass";

.content p a {
  color: unset;
  padding: 0 0.2rem;
  background-color: #222;
  border-radius: 4px;

  &:hover {
    background-color: #036;
  }
}

a.tag:hover {
  text-decoration: none;
}

.navbar.is-black .navbar-item {
  &.is-active {
    border-bottom: 3px solid #fff;
  }

  &:not(.is-active):hover {
    border-bottom: 1px solid #fff;
  }
}

.image.is-centered {
  margin: auto;
}

.hero .subtitle + .tags {
  margin-top: -.5rem;
}

.navbar-brand.is-centered {
  flex-grow: 1;
  justify-content: center;
}


@media only screen and (min-width: $tablet) {
  .column.same-height {
    display: flex;
    display: -ms-flexbox;
  }
}

a.notification {
  display: block;
}

.image-box {
  a.notification {
    color: white;
    background-color: black;
    position: relative;
    overflow: hidden;

    background-position: center;
    background-size: cover;

    &:hover {
      > div.bg {
        background-color: rgba(0, 0, 0, 0.5);
      }
    }

    > div.bg {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    h3, p {
      position: relative;
      margin-top: 0;
    }
  }
}

.image.is-rounded img {
  border-radius: .5rem;
}

.img-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

figure.image.is-gif {
  margin-top: 0; //
  cursor: pointer;

  .icon {
    position: absolute;
    left: 47%;
    top: 47%;
    z-index: 1;
  }

  img {
    object-fit: cover;
  }
}

.notification.is-active {
  border-left: 4px solid #08c;
  border-radius: 0 4px 4px 0;

  &:focus {
    outline: none;
  }
}

.tab-contents {
  .tabs {
    margin-bottom: 0;
  }

  .contents {
    padding-top: .8rem;
    min-height: 500px;
  }

  .contents > div {

    display: none;

    &.is-active {
      display: block;
    }
  }
}

.content figure {
  margin: 0 !important;
}

.navbar-item .dropdown-menu {
  padding-top: 10px;
}

.tabs ul {
  margin: 0;
}


// Grid Images //
// https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_grid_responsive
.image-grid {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;

  /* Create four equal columns that sits next to each other */
  .col {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .col img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: $desktop) {
    .col {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }


  &.is-half {
    @media screen and (min-width: $desktop) {
      .col {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: $tablet) {
    .col {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
}
